ooNsPooTos Lissoi.

-....-.-—..

PROLEGOMENA.

CAPUT I. Di: Nfflfflo vm..

ξ. l. De nomine Nahumi .................. 1
ξ. 2. De origine Nahumi .................. 1v
' §. 3. De aetate Nahumi .................. x111

CAPUT II. Do nomm Ioniicioon notissimum suin,
QUEM sonem mmmmm.

ᾗ. 4. De conditione Iudaeorum .............. x1x
ξ. 5. Do reboo Assyriorum ................ xxx

CAPUT III. Do. vinomo Nomou.

ξ. 6. Brevis argumenti propositio . . . . . . . :. . .. va

7. De indole vaticinii .................. va1 '

ἓ. 8. De eventu vaticinii ..... ⁴ ............ Lxxm
ξ. 9. Interpretum conspectus .............. Lxxvu

*-

COMMENTARIUS.

Ostur imnum ............................ 1
(inor mmmm ........................... 45
cmii romum ........................... 87

Index ................................. 135

m

 

