011. ΙΙ, v. 12. 83

- Ubi est lustrum 7111111111, ct pascuum, qnod crat, 71111111 tucc-
1111117111 incedebat 711, leonto, 1111711711πί1, nec erat qui interut-

Similes quaestiones insultantes simulet deplorantes cfr. Ies.
XIX, 22. XXXIII, 18. XXXVI, 19. XXXVII, 13 all. trs usi-
111711 prou. interrog. forma cum .·1 parag. 11111 11 171111111-
ceptaculis alibi dictum, Ier. IX, 10. X, 22. XLIX, 33. LI, 37.
niente 7111. plur. species cum notione masculina, uti patet 1 vv. „
2 Reg. XVII, 253 cfr. Ew. ξ. 177, e3 Pu. XXII, 21. Leones va·
riis 7171 designatos 11117177111 habemus: ’11111 17771111, 7. e. 711
7111171, 1111111711 11117111 'itt Erech. XIX, 233 Pa. XXV,
27, semel 11 thois catulo dictum Thrcn. IV, 33 postremo trab
leaena 171. Β11111111 7771111. I, 7193 Gnsnn. thes. s. v.; 11111111
eumenus all. leonem annosum intelligunt. Leonis similitudo
tanquam regis belluarum fortissimi et rapacissimi apud 1111111
gentes celeberrima cst ¹. Apud Assyrios maxima eius dignitas
erat, uti 1 creberrimo eius usu 11 exornanda vasa, vestes, arma,
ipsasque etiam aedificiorum 11 conclavium portas passim in mo·
1111111ῑί1 171171 intelllgitur. - 111111 Η111. 111 aptum esse leo·
num cogitationi opinatum at ubi habitat leo, ibi circumiacentes
quoque locos sibi electos habet, qui opimam subministrent prae·
11111. ntrtuconiungendum 1111111111, cfr. Ew. ξ. 321, 1. na sim·
pliciter audit: nbi, melius quam quo (Τ111.,Ε11.), 1177. quo
condebat rapinas et devoranda conferebat. 1511 Η111. apposite:
sich ergieng. 111111 pst summam indicat vel pacem et 11111711-
tem ², vel potentiam etauctoritatem, quam nemo audet turbare,
171. Len. XXVI, 63 Dent. XXVIII, 263 Μ1111. IV, 43 711. XVII, 23
Zeph. 111, 13 all.⁸

v. 13.

continuatur magnificae similitudinis expositio: Leo qut ditc-
ccrcbat pro 11117711 1171, 11 mffoccbct pro 71111171 1171, et implebat

1) (771. Burnum Symbol. 1, 343 11.

2) Quidnam haec sibi vox velit ubi 11 israelitarum conditione dicitur,
exposuit F. A. Strauss ad Zepb. III, 13.

3)·Qunm 7117771 177 Κ11111111 ratio, 1 1171 eventu 11 1117171771 indi·

cante, luculenter 1111111711 1711 11 7111 expressa versu donst: posse haec
verba ad reglum tantummodo portinere, cum urbs partim postea tuerit
restituta! cir. supra 1127.

6 t

 

