’ , 34.

Qui 1333331 more, et oreJ‘aeit 111331, meamque 331333 amittat,-
133933331111333331 03333133, et permen Liboni 1339333311. De·
· scripta qna index appareat specie, sequitur 33333133 3133 3111-
33313, 31 primum quidem, quid equa, quid continens omnino
patietur3 331131331133333333313333333.3313333113. refe·
rendum 3313 v. 33. atta clamare (cfr. pQMarc. .IX, 26, XXV,
21333 κράζειν), curn praep. 3313133333, increpare, 31 pater
filium Gen. XXXVII, 10, cfr. 83313Π1, 2, Pa. ov1, 2333331-
gosum 313 increpatur, nec, licet universa 311131133 magicis, 31
vidimus, ratio, aliqua omuino celeberrimi miraculi illius neganda
cogitatio 331, cfr. Ies. XVII, 13, L, 2, 33031333 all. cete-
rum nIminm voci 333 tribuit Hruzrcrus, cum nou solum ἐπι-
τιμᾶν (Luc. VIII, 24) esse 31331, verum cb exsecrationem se-
quentem τιιιιιιι, Ies. XI, 13, 31 argumentum eius primum iu-
1113331, deiude monn unam semper notionem habet exsecrandi
internecione, qnae ultro sacrari Domino nolunt. tantan, con·
tracta specics ex tautam, 13 quoi haud raro accidit 13333313

’3, praecedente Vav 3333313133,31ι.(13333.13313331ι.333,113.
32323, 33131113Ῑ1Τ3333.111,33, 33311313.33,333132Ρ3131.
XXXII, 30: perperam 3 11333333333333 efferri ιι 33133311
03333333 03331 v. 11. amun 3133333131, 31 Iordanem olim
Ios. III, 11, Ps. LXXIV, 13. Subintelligenda increpatio nou
hic solnm 331((1333.) verum peromnem etiam versum, cir.
331333. 813 1133331133 ies. XXXVII, 25 deo omnipotenti
susm comparavit potestatem. LXX ἐξερημῶν, Hmaort. 33 de·
sertum perdoceam nimis respexisse Ρ3.0111, 33 videntur: „con-
uertit fluvios .in desertum.“

At nou mare solum, 331113 legibus parens, deficit, 31 exsic-
cantur amnes, 333, quicquid terre fert loetum ec magnificum,
languescit prae Domino irascente. Busan (013313. ,anm Syr.
τ.ῗι1133,133331333333313,33333333133311)3313333133,13333
Iordanem 3113 regio, piguedine pascuorum (unde nomeu etiam) et
querceterum magnificentia(ofr.1er.L, 12,Μ131ι.1111,14,133.11,
13, Zach. XI, 2), taurorum praestantia (Dent XXXII, 14, Ρ3.
XXII, 13 311.) 13313313, cir. Wrrtaa Reallex. a. v.', Rosmsott

Pal. III, b, 21133, 1113333 13313111, 27 33, nuuc devastata 31 ,

inculta, atro basaltidia colore longe lateque conspicua iacet, cfr.
2

 

