Anoannn 111 0110101101. 133

iu Asia minore reperiuntur, omniafere inceglis itineribus sita sunt, quaa
luculentissime exaravit Krsrnnrrus in tabula geogr„ cui inscripsit: „lieber-
sioht der Assyrisch·Persischen Konipsstrassan und der 11110100 Vbllrer·
grinasu 1111101 001 Persiscben Herrsohait in Vorder·Asien. 1845?

ibid. sub dn. l. 3. Figura ,regis nou-Salmauassaris sed Sanbsribi est,
cir. 1111. Ninive 11. 0. Ueberresta p. 391 not. Nin. and Babyl. p. 210. ·

p· LIX, 1101. 1.1. 800 talenta argenti, usquo vero 300, Hmmm
’01101000010101001011 docet; quare cum 500 talentis discrepent Sauberibi
verba a lisa, apposite monetLas. l. l. 11144. 5, aa 10110 argentei appa-
ratus a templo desumti pondus referre

leX, 1101. 1. 1111101100 01 Η1111οιι10 00 discrepant a mmmmm,
quod Aegyptios a Stuberibo non apud oppidum Lachisoh devictos 00110001,
quoniam nomen oppidi Al..kn non certo definiri possit3 uuiversum
autem inscriptionis eius a 111111.. explicatae argumentum plane coufirmat

uterque, p. 142 00. Tum vero amplissimam allo 1000 1010101001 00
lamisem expugnata narrationem in qua nomen expresse legatur
1001100110, p. 140 ss.; qua finita permultos incolas miserrime excrucia-
vit at trucidavit3 depingitur Sanherib‚ in solio regali ante portam urbia

sedens, atque supplicia exsequenda inspectans; inuenitur ,etiam captivo·
rum Iudaeorum imago, 011. p. 152.

Ρ· LXIII, l· l. Non Assarbaddonem, sed fratrem eius consimili no·
mine insignitum tum mirandorum, quarn Hrnnarcs exhibent 11. p. 145.
621, quemadmodum 1110011000Ρ1011111101Α1101011001110 ab Asaradino differt.

ibid. not. 1, adde: cir. 110010010111110101110101.11111100. ed. Wnrsrou,
Lond. 1736, p. 00.

ibid. 11014. Tituium, quem sibi arrogasse dicitnrAssarhaddou: „iring
01 Egypt, conqueror 01 Aethiopia“ primns enucleavit 1111110100, cir. Lus.

l. l. p. 021 not.
’ p. LXXIII, 11000. Dc rebus Assyriorum post Assarhaddonem gestis ’
0 monumentis haud multa neque ea quidem satis explorata 01101 possunt3

duorum vel trium regum aedilicia et inscriptiones reperiuntur. 011. 111111..
01111. p. XL13 Lar. 11. p. 621.

...μ-..-

pli not. Posteaquam illa commentarii pars iamiam subiit prelum,

prodiit Huncsmrmncn comm. in Cant, in quc (1192) idonea vv. Prov. ι

XXXI, 1 proponitur explicatio.
¹ p. 28, lli, adde: 011. Micb. vll, 2 uiri 11110, coll. rnnzcn comm.
a. b. l.
, p. 14, sub lin. l. 2. lege: Buca ait.
p. aa, 1. 1. 1. nina
p. 25, 111. l. sla.
p. 21, 111. l. septuaginta.
p. 52, 116. 1. tenuate.
p. 56, 15. l. evacuarunt.

p. 61, 1. 3. l. Proprius. 1. 25, Scytharum.

 

