136

uim-nd xun.
Nimmd (prope τιηωιι) ινῐῐ.
nima (Λι. ιώ..) Lvn.
Νιιιι ι Ninive 132.
mmm· xmv.
nondun XLVI.
evem- qundo nxxtv.
quomodo an. 116.
opportunum· ιιι),
pom so.
mu· nn.
maroch xxm. 4³.
Obeumn mm. 11an
muln· Lv.
ngmmymyfflc xxvx.
'mot-:³ γυνη-ι ³⁵.
Babnke LVI. LX.
R-hmis LVI. Lx.
Dachaboffl ιι xm.
Imm xum “
snm-n LVIL
sumam-m ινῐ, 99, 132.
Snnherih nvn. Lx. 9³. 1³³.
Sum-u uo.
s-ninn-puu· LxXJV.
Sagun ινι. ω, 1³2.
Seu-iptio enne-u xxxm-

„ Amyn-ium ςειιι xxxxv.

,, Medicum ,, xxxxv,
, Panicum , xxxrv,
, emin xxxVI.

T-mn LVI. Lx.

Theb-e 98< 102.

'niglam Fumat LVI. 132.
Tirrhnkn ux. loo.
Troiani xunn.

lanu

υιιιι xux
xenopmm xm.

 

cenem ιι, u xxm,
x, ιι xuv.
x. ει xu.
Ειοει xx, ⁵ ιι. n.
xxxxv, ε ιι 12.
mm xm, ιε ωε.
nug⁴ x, ιε. ιτ 57,
xlv, 2⁵ ⁵⁷.
nug. xvm, ιε ιι. ῐΝιιῐ.
xxx, ³⁷ xxm.
Iu. xv, 1 s.
xx, 4—23 ux.
xxxw, ι ιι. Lvm.
xxxvn, ³³ 57,
xxxvn, ³⁸ xxm.
lma ιῐ, ⁵7 ms.

XXX, u 12,
ΧιΝι, 2⁸ η
Eunu. xxvn, 93, 24 120,

Ηο.. v, 1³. x, ⁶ un.
x, ιι nvn,
109111, ε 5ο.
11, 7—8 u.
Ion. m, a μιν,
111, 5 ιι, xux.
mah. v, 4 -ιν,
lv, ⁸ vau.
Such. xn, 1 Δ,
ι Par-u. xv, τι 4.
nunu. xxm, ιι xxw.
xxxn, 1 ιι ινῐυ.

, va. XXX, 1. XXXI, 1 6, 1334

mu ειι-ιιᾱιιιιιι natm uum

 

umv. or ΜιοΗΙαΑκ,

μω, ,. 2

